.sortable-container
  background: #eee
  border-radius: 4px
  margin-bottom: 10px
  padding: 4px
  counter-reset: section

ul.sortable
  padding-left: 0

ul.sortable li, .sortable-container .fixed
  background: white
  border: 1px solid #ddd
  font-weight: 500
  list-style-type: none
  margin-bottom: -1px
  overflow: hidden
  padding: 10px 14px 9px 53px
  position: relative

  &:before
    background: linear-gradient(white, #fafafa)
    border-right: 1px solid #ddd
    bottom: 0px
    color: #888
    content: counter(section)
    counter-increment: section
    display: inline-block
    font-weight: 400
    left: 0px
    padding: 10px 0 0
    position: absolute
    right: 0px
    text-align: center
    top: 0px
    width: 41px

  span.fa
    color: #BBB
    margin-left: 0.75rem
    position: absolute
    right: 14px
    top: 14px

ul.sortable li
  cursor: grab
  cursor: -webkit-grab

  &:first-child
    border-top-left-radius: 3px
    border-top-right-radius: 3px

  &:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

  &.not-installed
    color: #888

  .fa
    -webkit-transform: scale(1.5, 1.0)
    -moz-transform: scale(1.5, 1.0)
    -ms-transform: scale(1.5, 1.0)
    -o-transform: scale(1.5, 1.0)
    transform: scale(1.5, 1.0)

  &.sortable-chosen
    &:before
      content: '-'
    cursor: grabbing
    cursor: -webkit-grabbing
    background-color: lighten(#DFE8F3, 5%)

  &.ghost
    opacity: 0.2
    background: #ddd
    &:before
      content: counter(section)

.flexibility-options
  &__capacity
    color: #888
    display: flex
    float: left
    font-size: 12px
    font-weight: normal
    gap: 0.25rem
    width: 100%

.sortable-container
  .loading-message
    display: none

  .fixed
    color: #888
    cursor: default
    margin-bottom: 0

    span.fa
      color: #ccc
      font-size: 17px
      top: 12px

  .sortable + .fixed
    margin-top: 4px
    border-radius: 4px 4px 0 0

  .fixed + .fixed
    border-top: none

  .fixed:last-child
    border-radius: 0 0 4px 4px

  .fixed:last-child, .sortable li:last-child
    border-bottom-color: #ccc
    box-shadow: 0 1px 0 #ddd

  &.loading
    .loading-message
      background: asset-url("layout/ajax-loader.gif") center center no-repeat
      display: block
      height: 100px

    .sortable, .fixed, .flexibility-options__header
      display: none
