#title
  padding:
    top: 20px
    bottom: 15px

  max-width: 1070px

  h2
    color: #000
    font-size: 21px
    font-weight: bold
    float: left
    line-height: 21px
    margin: 3px 30px 0 0
    text-align: left

  a:first-child
    margin-left: 40px

  .help
    float: right

    a
      align-items: center
      background: #eee
      border-radius: 3px
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.07)
      color: #555
      display: inline-flex
      font-size: 14px
      font-weight: 500
      margin: -2px 0 0 25px
      padding: 5px 9px 5px 7px
      text-transform: none
      transition: color 0.1s ease, background-color 0.1s ease
      &:hover
        background: #ddd
        color: #333
        text-decoration: none
      &:active
        background: #ccc

      svg
        margin-right: 0.125rem
